
server.port=8081

#db specific properties
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase


#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.url=jdbc:mysql://containers-us-west-129.railway.app:7094/railway?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

