
spring.datasource.url=jdbc:mysql://containers-us-west-115.railway.app:6074/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xWJTP6GkXrass41bI9lZ
#server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


#mysql://root:xWJTP6GkXrass41bI9lZ@containers-us-west-115.railway.app:6074/railway
#mysql://containers-us-west-129.railway.app:7094/railway






#######################################################################################




#server.port=8080

#db specific properties
# application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase


#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.url=jdbc:mysql://containers-us-west-129.railway.app:7094/railway?allowPublicKeyRetrieval=true&useSSL=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password


#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

###################################################################################################




